APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HGo1vK3lk1XpaNeDDyEJv+n+VJh9X51zAmlGAGLxCuk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-1.cubv0pqaygqd.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=matterview_dev
DB_USERNAME=thinkadmin
DB_PASSWORD=S!Q9*pj7EL__71

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
AWS_KEY=AKIAV553VUBFOBUKWAVE
AWS_SECRET=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
AWS_COGNITO_USER_POOL_ID=ap-southeast-2_PkX8v80Jr
AWS_COGNITO_IDENTITY_APP_CLIENT_ID=5m180vqpethvp2egjt2in2s6uj
AWS_COGNITO_USER_POOL_PUBLIC_KEY=zDcJC108L/E2BmFoMtOppfpzrAFs6oO5xXmBGyPgR1c=
